<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="STEPS | Multipurpose Working Wizard with Branches">
	<meta name="author" content="Ansonika">
	<title>STEPS | Multipurpose Working Wizard with Branches</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
		href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
		href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">
	<link href="css/select2.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link href="./css/popupImage.css" rel="stylesheet">

	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->


</head>

<body>

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->

	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->

	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<div id="logo_home">
						<h1><a href="index.html">STEPS | Multipurpose Working Wizard with Branches</a></h1>
					</div>
				</div>
				<div class="col-9">
					<div id="social">
						<ul>
							<li><a href="#0"><i class="icon-facebook"></i></a></li>
							<li><a href="#0"><i class="icon-twitter"></i></a></li>
							<li><a href="#0"><i class="icon-google"></i></a></li>
							<li><a href="#0"><i class="icon-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- /social -->
					<nav>
						<ul class="cd-primary-nav">
							<li><a href="about.html" class="animated_link">About</a></li>
							<li><a href="contacts.html" class="animated_link">Contacts</a></li>
							<li><a href="icon-pack-1.html" class="animated_link">Icon Pack One</a></li>
							<li><a href="icon-pack-2.html" class="animated_link">Icon Pack Two</a></li>
							<li><a href="icon-pack-3.html" class="animated_link">Icon Pack Three</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<main>
		<div class="container">
			<div id="wizard_container">
				<form name="example-1" id="wrapped" method="POST" enctype="multipart/form-data">
					<input id="website" name="website" type="text" value="">
					<!-- Leave input above for security protection, read docs for details -->
					<div id="middle-wizard">

						<!-- First branch What Type of Project ============================== -->
						<div class="step" data-state="branchtype">
							<div class="question_title">
								<h3>Wählen Sie Ihr Paket aus!OnePager | MultiPager</h3>
								<p>Selection with Branch (First Branch). Web Development have a <strong>Second
										Branch</strong>.</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-4">
									<div class="item">
										<input id="answer_1" type="radio" name="branch_1_group_1"
											value="Seo-Optimization" class="required">
										<label for="answer_1"><img src="img/seo_icon_1.svg" alt=""><strong>Seo
												Optimization</strong>Postea democritum mnesarchum ne nam, ad vim aperiri
											tractatos.</label>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="item">
										<input id="answer_2" name="branch_1_group_1" type="radio"
											value="Web-Development" class="required">
										<label for="answer_2"><img src="img/web_development_icon_1.svg"
												alt=""><strong>Web Development</strong>Postea democritum mnesarchum ne
											nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /First branch What Type of Project ============================== -->

						<!-- /What Type of Project > Seo-Optimization ============================== -->
						<div class="branch" id="Seo-Optimization">
							<div class="step" data-state="abudget">
								<div class="question_title">
									<h3>What Type of Seo Optimization do you need?</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_1" type="checkbox" name="branch_1_answers[]"
												value="Page SEO Checker" class="required">
											<label for="branch_1_answer_1"><img src="img/seo_icon_2.svg"
													alt=""><strong>On Page SEO Checker</strong>Postea democritum
												mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_2" name="branch_1_answers[]" type="checkbox"
												value="Pay Per Click" class="required">
											<label for="branch_1_answer_2"><img src="img/seo_icon_3.svg"
													alt=""><strong>Pay Per Click</strong>Postea democritum mnesarchum ne
												nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_1_answer_3" name="branch_1_answers[]" type="checkbox"
												value="Backlinks Checker" class="required">
											<label for="branch_1_answer_3"><img src="img/seo_icon_4.svg"
													alt=""><strong>Backlinks Checker</strong>Postea democritum
												mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /step -->
						</div>
						<!-- /What Type of Project > Seo-Optimization ============================== -->

						<!-- Second branch Web-Development ============================== -->
						<div class="branch" id="Web-Development">
							<div class="step" data-state="branchtype">
								<div class="question_title">
									<h3>What Type of Web Development do you need?</h3>
									<p>Selection with Branch (Second Branch)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_1" type="radio" name="branch_2_group_1"
												value="HTML-Development" class="required">
											<label for="branch_2_answer_1"><img src="img/web_development_icon_2.svg"
													alt=""><strong>HTML Development</strong>Postea democritum mnesarchum
												ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_2" name="branch_2_group_1" type="radio"
												value="CMS-Development" class="required">
											<label for="branch_2_answer_2"><img src="img/web_development_icon_3.svg"
													alt=""><strong>CMS Development</strong>Postea democritum mnesarchum
												ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_2_answer_3" name="branch_2_group_1" type="radio"
												value="FrontEnd-Development" class="required">
											<label for="branch_2_answer_3"><img src="img/web_development_icon_4.svg"
													alt=""><strong>FrontEnd Development</strong>Postea democritum
												mnesarchum ne nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
						</div>
						<!-- /Second branch Web-Development ============================== -->

						<!-- Web-Development > HTML-Development ============================== -->
						<div class="branch" id="HTML-Development">
							<div class="step" data-state="abudget">
								<div class="question_title">
									<h3>Web Development: HTML Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]"
														class="icheck required" value="Responsive">Responsive</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]"
														class="icheck required" value="Boostrap">Boostrap 4.0
													based</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]"
														class="icheck required" value="Jquery">Jquery 3</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_1_answers[]"
														class="icheck required" value="Google Web Font">Google Web
													Font</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">How many pages?</h6>
											<div class="form-group">
												<div class="qty-buttons">
													<input type="button" value="+" class="qtyplus" name="home_page">
													<input type="text" name="home_page" value=""
														class="qty form-control required" placeholder="Home page">
													<input type="button" value="-" class="qtyminus" name="home_page">
												</div>
											</div>
											<div class="form-group">
												<div class="qty-buttons">
													<input type="button" value="+" class="qtyplus" name="inner_pages">
													<input type="text" name="inner_pages" value=""
														class="qty form-control required" placeholder="Inner pages">
													<input type="button" value="-" class="qtyminus" name="inner_pages">
												</div>
											</div>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;"
												placeholder="Typer here" name="html_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > HTML-Development ============================== -->

						<!-- Web-Development > CMS-Development ============================== -->
						<div class="branch" id="CMS-Development">
							<div class="step" data-state="abudget">
								<div class="question_title">
									<h3>Web Development: CMS Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]"
														class="icheck required" value="WordPress">WordPress</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]"
														class="icheck required" value="Magento">Magento</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]"
														class="icheck required" value="Drupal">Drupal</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]"
														class="icheck required" value="Joomla">Joomla</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_2_answers[]"
														class="icheck required" value="PrestaShop">PrestaShop</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;"
												placeholder="Typer here" name="cms_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > CMS-Development ============================== -->

						<!-- Web-Development > FrontEnd-Development ============================== -->
						<div class="branch" id="FrontEnd-Development">
							<div class="step" data-state="abudget">
								<div class="question_title">
									<h3>Web Development: FrontEnd Development</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]"
														class="icheck required" value="Jquery">Jquery</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]"
														class="icheck required" value="Angularjs 2">Angularjs 2</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]"
														class="icheck required" value="Angularjs 4">Angularjs 4</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]"
														class="icheck required" value="Reactjs">Reactjs</label>
											</div>
											<div class="form-group short">
												<label><input type="checkbox" name="branch_2_3_answers[]"
														class="icheck required" value="Sass">Sass</label>
											</div>
											<hr>
											<h6 class="add_bottom_15">Any particular notes?</h6>
											<textarea class="form-control" style="height:100px; margin-bottom:0;"
												placeholder="Typer here" name="frontend_development_notes"></textarea>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /Web-Development > FrontEnd-Development ============================== -->

						<!-- Design > What Type of Design do you need ============================== -->
						<div class="branch" id="Design">
							<div class="step" data-state="abudget">
								<div class="question_title">
									<h3>What Type of Design do you need?</h3>
									<p>Multiple Selection (Checkbox based)</p>
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_1" type="checkbox" name="branch_3_answers[]"
												value="Web Design">
											<label for="branch_3_answer_1"><img src="img/design_icon_2.svg"
													alt=""><strong>Web Design</strong>Postea democritum mnesarchum ne
												nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_2" name="branch_3_answers[]" type="checkbox"
												value="Print Design">
											<label for="branch_3_answer_2"><img src="img/design_icon_3.svg"
													alt=""><strong>Print Design</strong>Postea democritum mnesarchum ne
												nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="item">
											<input id="branch_3_answer_3" name="branch_3_answers[]" type="checkbox"
												value="Logo Design">
											<label for="branch_3_answer_3"><img src="img/design_icon_4.svg"
													alt=""><strong>Logo Design</strong>Postea democritum mnesarchum ne
												nam, ad vim aperiri tractatos.</label>
										</div>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /Design > What Type of Design do you need ============================== -->

							<!-- Budget ============================== -->
							<div class="branch" id="abudget">
								<div class="step" data-state="a2budget">
									<div class="question_title">
										<h3>What is your buget?</h3>
										<p>Touchscreen friendly Range Slider</p>
									</div>
									<div class="row justify-content-center">
										<div class="col-lg-5">
											<div class="box_general">
												<div class="rounded_slider">
													<div id="budget_slider" style="margin: 0 auto 20px;"></div>
													<p>Eu sed epicuri mentitum, ex mei hinc justo, no cum dictas
														deserunt gubergren. Ferri pericula sententiae eu pro.</p>
												</div>
											</div>
										</div>
									</div>
									<!-- /row -->
								</div>
							</div>
							<!-- /Budget ============================== -->

							<!-- Budget ============================== -->
							<div class="branch" id="a2budget">
								<div class="step" data-state="a3budget">
									<div class="question_title">
										<h3>Plase fill with your details</h3>
										<p>Ei duo homero postea dignissim.</p>
									</div>
									<div class="row justify-content-center">
										<div class="col-lg-5">
											<div class="box_general">
												<div class="form-group">
													<input type="text" name="company_name" class="required form-control"
														placeholder="What is the name of the Company">
												</div>
												<div class="form-group">
													<input type="text" name="domain_name" class="required form-control"
														placeholder="Do you already have a domain?">
												</div>

												<div class="form-group add_bottom_30">
													<div class="styled-select">
														<select class="required" name="country">
															<option value="" selected>Which sector do you work in?
															</option>
															<option value="Europe">Medicine</option>
															<option value="Asia">Agricultural sector</option>
															<option value="North America">Educational Sector</option>
															<option value="South America">Others</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<input type="text" name="color" class="form-control"
														placeholder="What colors does the company have? " value="">
												</div>
												<div class="checkbox_questions">
													<input name="terms" type="checkbox" class="icheck required"
														value="yes">
													<label>Please accept <a href="#" data-toggle="modal"
															data-target="#terms-txt">terms and conditions</a>.</label>
												</div>
											</div>
											<!-- /box_general -->
										</div>
									</div>
									<!-- /row -->
								</div>
							</div>
							<!-- /Budget ============================== -->

							<!-- Budget ============================== -->
							<div class="branch" id="a3budget">
								<div class="step" data-state="budget">
									<div class="question_title">
										<h3>Plase fill with your details</h3>
										<p>Ei duo homero postea dignissim.</p>
									</div>
									<div class="box_general d-flex row" style="overflow-y: scroll;max-height: 300px;">
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a1" name="website_1_answers_1[]" type="checkbox"
													value="Divi robotics lab" class="required">
												<label for="answer_a1" class="p-0">
													<img id="myImg1" src="img/gallery/preview56.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt="Snow"
														data-new="https://sitebauer.de/templates/1/preview.jpg"
														onclick="def(myImg1)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a2" name="website_1_answers_1[]" type="checkbox"
													value="Divi Dietitian" class="required">
												<label for="answer_a2" class="p-0">
													<img id="myImg2" src="img/gallery/preview57.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/2/preview.jpg"
														onclick="def(myImg2)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a3" name="website_1_answers_1[]" type="checkbox"
													value="Dry-cleaning" class="required">
												<label for="answer_a3" class="p-0">
										
														<img id="myImg3" src="img/gallery/preview58.jpg"
															class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
															data-new="https://sitebauer.de/templates/3/preview.jpg"
															onclick="def(myImg3)" />
													</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a4" name="website_1_answers_1[]" type="checkbox" value="Barber"
													class="required">
												<label for="answer_a4" class="p-0">
													
														<img id="myImg4" src="img/gallery/preview59.jpg"
															class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
															data-new="https://sitebauer.de/templates/4/preview.jpg"
															onclick="def(myImg4)" />
													</label>
											</div>
										</div>

										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a5" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a5" class="p-0">
													
														<img id="myImg5" src="img/gallery/n1.png"
															class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
															data-new="https://sitebauer.de/templates/5/preview.jpg"
															onclick="def(myImg5)" />
													</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a6" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a6" class="p-0">
													<img id="myImg6" src="img/gallery/n2.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/7/preview.jpg"
														onclick="def(myImg6)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a7" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a7" class="p-0">
													<img id="myImg7" src="img/gallery/n3.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/8/preview.jpg"
														onclick="def(myImg7)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a8" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a8" class="p-0">
													<img id="myImg8" src="img/gallery/n4.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/9/preview.jpg"
														onclick="def(myImg8)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a9" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a9" class="p-0">
													<img id="myImg9" src="img/gallery/n5.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/10/preview.jpg"
														onclick="def(myImg9)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a10" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a10" class="p-0">
													<img id="myImg10" src="img/gallery/n6.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/11/preview.jpg"
														onclick="def(myImg10)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a11" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a11" class="p-0">
													<img id="myImg11" src="img/gallery/n7.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/13/preview.jpg"
														onclick="def(myImg11)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a12" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a12" class="p-0">
													<img id="myImg12" src="img/gallery/n8.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/14/preview.jpg"
														onclick="def(myImg12)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a13" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a13" class="p-0">
													<img id="myImg13" src="img/gallery/n9.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/15/preview.jpg"
														onclick="def(myImg13)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a14" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a14" class="p-0">
													<img id="myImg14" src="img/gallery/n10.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/16/preview.jpg"
														onclick="def(myImg14)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a15" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a15" class="p-0">
													<img id="myImg15" src="img/gallery/n11.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/17/preview.jpg"
														onclick="def(myImg15)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a16" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a16" class="p-0">
													<img id="myImg16" src="img/gallery/n12.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/18/preview.jpg"
														onclick="def(myImg16)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a17" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a17" class="p-0">
													<img id="myImg17" src="img/gallery/n13.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/19/preview.jpg"
														onclick="def(myImg17)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a18" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a18" class="p-0">
													<img id="myImg18" src="img/gallery/n14.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/20/preview.jpg"
														onclick="def(myImg18)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a19" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a19" class="p-0">
													<img id="myImg19" src="img/gallery/n15.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/22/preview.jpg"
														onclick="def(myImg19)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a20" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a20" class="p-0">
													<img id="myImg20" src="img/gallery/n16.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/23/preview.jpg"
														onclick="def(myImg20)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a21" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a21" class="p-0">
													<img id="myImg21" src="img/gallery/n17.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/24/preview.jpg"
														onclick="def(myImg21)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a22" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a22" class="p-0">
													<img id="myImg22" src="img/gallery/n18.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/25/preview.jpg"
														onclick="def(myImg22)" />
												</label>
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a23" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a23" class="p-0">
													<img id="myImg23" src="img/gallery/n19.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/26/preview.jpg"
														onclick="def(myImg23)" />
												</label>
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a24" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a24" class="p-0">
													<img id="myImg24" src="img/gallery/n20.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/27/preview.jpg"
														onclick="def(myImg24)" />
												</label>
											</div>
										</div>
										<div class="col-lg-3 col-sm-6 col-12 p-3">
											<div class="item">
												<input id="answer_a25" name="website_1_answers_1[]" type="checkbox"
													value="Web-Development" class="required">
												<label for="answer_a25" class="p-0">
													<img id="myImg25" src="img/gallery/n21.jpg"
														class="js-gallery img-fluid d-block mx-auto mb-0" alt=""
														data-new="https://sitebauer.de/templates/28/preview.jpg"
														onclick="def(myImg25)" />
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Budget ============================== -->

							<!-- Budget ============================== -->
							<div class="step" id="budget" data-state="end">
								<div class="question_title">
									<h3>Please fill with your details</h3>
									<p>Ei duo homero postea dignissim.</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-5">
										<div class="box_general">

											<div class="form-group">
												<input type="text" name="" class="form-control"
													placeholder="Select your Menu" disabled>
											</div>
											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="Start">
												<label>Start</label>
											</div>
											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="About Us">
												<label>About Us</label>
											</div>
											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="Services">
												<label>Services</label>
											</div>
											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="Gallery References">
												<label>Gallery References</label>
											</div>

											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="Contact">
												<label>Contact</label>
											</div>
											<div class="checkbox_questions">
												<input name="menu_1_answers[]" type="checkbox" class="icheck required"
													value="Sunny">
												<label>Sunny</label>
											</div>
											<div class="form-group">
												<input type="text" name="menu_other" class="form-control"
													placeholder="What other menu would you like? " value="">
											</div>

										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Budget ============================== -->

							<!-- Last step ============================== -->
							<div class="submit step" id="end">
								<div class="question_title">
									<h3>Upload Pictures</h3>
									<p>Ei duo homero postea dignissim.</p>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-9">
										<div class="box_general">
											<!-- here goes the collapse  -->
											<div class="accordion" id="accordionExample">
												<div class="card">
													<div class="card-header" id="headingOne">
														<h2 class="mb-0">
															<button class="btn btn-link" type="button"
																data-toggle="collapse" data-target="#collapseOne"
																aria-expanded="true" aria-controls="collapseOne">
																Start
															</button>
														</h2>
													</div>

													<div id="collapseOne" class="collapse show"
														aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="card-body">
															<textarea class="form-control" rows="8" cols="40"
																id="comment" placeholder="Enter text here"></textarea>
															<div class="input-group mb-3">
																<div class="input-group-prepend">
																	<span class="input-group-text">Upload Pictures
																		here</span>
																</div>
																<div class="custom-file">
																	<input id="fileupload" type="file"
																		multiple="multiple" name="files[]"
																		class="custom-file-input">
																	<label class="custom-file-label"
																		for="inputGroupFile01"></label>
																</div>
															</div>
															<hr />
															<b>Live Preview</b>
															<br />
															<br />
															<div id="dvPreview">
															</div>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingTwo">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button"
																data-toggle="collapse" data-target="#collapseTwo"
																aria-expanded="false" aria-controls="collapseTwo">
																Uber uns
															</button>
														</h2>
													</div>
													<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
														data-parent="#accordionExample">
														<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life
															accusamus terry richardson ad squid. 3 wolf moon officia

														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingThree">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button"
																data-toggle="collapse" data-target="#collapseThree"
																aria-expanded="false" aria-controls="collapseThree">
																Leistungen
															</button>
														</h2>
													</div>
													<div id="collapseThree" class="collapse"
														aria-labelledby="headingThree" data-parent="#accordionExample">
														<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life
															a
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingThree">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button"
																data-toggle="collapse" data-target="#collapseThree"
																aria-expanded="false" aria-controls="collapseThree">
																Referezen
															</button>
														</h2>
													</div>
													<div id="collapseThree" class="collapse"
														aria-labelledby="headingThree" data-parent="#accordionExample">
														<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life
															a
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="headingFour">
														<h2 class="mb-0">
															<button class="btn btn-link collapsed" type="button"
																data-toggle="collapse" data-target="#collapseFour"
																aria-expanded="false" aria-controls="collapseFour">
																kontakt
															</button>
														</h2>
													</div>
													<div id="collapseFour" class="collapse"
														aria-labelledby="headingFour" data-parent="#accordionExample">
														<div class="card-body">
															Anim pariatur cliche reprehenderit, enim eiusmod high life
															a
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /box_general -->
									</div>
								</div>
								<!-- /row -->
							</div>
							<!-- /Last step ============================== -->
						</div>
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<button type="button" name="backward" class="backward">Backward </button>
						<button type="button" name="forward" class="forward">Forward</button>
						<button type="submit" name="process" class="submit">Submit</button>
					</div>
					<!-- /bottom-wizard -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->

	<footer>
		<div class="container clearfix">
			<ul>
				<!-- <li><a href="index.html" class="animated_link active">Multiple Branch</a></li>
				<li><a href="index-2.html" class="animated_link">Single Branch</a></li>
				<li><a href="index-3.html" class="animated_link">Without Branch</a></li>
				<li><a href="index-4.html" class="animated_link">Images Version</a></li>
				<li><a href="#0" class="animated_link"><strong>Purchase this Template</strong></a></li> -->
			</ul>
			<p>© 2017 Steps</p>
		</div>
	</footer>
	<!-- /footer -->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /cd-nav-trigger -->

	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>,
						mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus,
						pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam
						dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt
						sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum
						accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum
						sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam
						dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt
						sensibus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>
	<!-- End The Modal -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_multiple_branch.js"></script>
	<script src="js/uploadImage.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="./js/popupImage.js"></script>

	<script>
		$(document).ready(function () {
			$('.js-example-basic-multiple').select2();
		});

		$('[data-fancybox="gallery"]').fancybox({
			// Options will go here
		});
	</script>
	<script>
		let gallery = document.querySelectorAll(".js-gallery");
		gallery.forEach(element => {
			console.log(element);
		});
	</script>
</body>

</html>